# GDListener

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/DenFade/gdlistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/DenFade/gdlistener/: IEventLoopService.aidl
app/src/main/java/com/github/DenFade/gdlistener/: AppSettingActivity.java  AppSettingFragment.java  EventLoopService.java  MainActivity.java
app/src/main/java/com/github/DenFade/gdlistener/event/: AbstractEvent.java  AwardedLevelUpdatedEvent.java  AwardedLevelslUpdateEvent.java  FollowedUserLevelsUpdateEvent.java  TimelyLevelUpdateEvent.java
app/src/main/java/com/github/DenFade/gdlistener/event/scanner/: DefaultLevelsUpdateScanner.java  EventScanner.java  ListUpdatedScanner.java  TimelyLevelUpdateScanner.java  UpdateScanner.java
app/src/main/java/com/github/DenFade/gdlistener/event/worker/: AwardedLevelAddEventWorker.java  (+4 more)
app/src/main/java/com/github/DenFade/gdlistener/gd/: GDLevelSearchRequest.java  GDRequest.java
app/src/main/java/com/github/DenFade/gdlistener/loop/: EventLoopService.java
app/src/main/java/com/github/DenFade/gdlistener/utils/: FileStream.java  FileUtils.java  GDUtils.java  Notification.java  ParseUtils.java  Utils.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_main.xml  gdevent_category.xml  loop_category.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bstar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_bstar_background.xml  strings.xml
app/src/main/res/xml/: app_setting.xml
app/src/test/java/com/github/DenFade/gdlistener/: ExampleUnitTest.java
(+6 files in other folders)
