<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DFDFDF"
    >

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="start"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/na_e2">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/stanberry"
        android:textColor="#000000"
        android:text="@string/loop_category"
        android:textSize="16dp" />

</LinearLayout>